a = int(input())
arr = ["январье", "феврале", "марте", "апреле", "мае", "июне", "июле", "августе", "сентябре", "октябре", "ноябре", "декабре"]
if a > 12 or a < 1:
	print("Вы родились вне времени и пространства!")
else:
	print("Вы родились в " + arr[a-1])
