n = input()
if n == "root":
	print("Добро пожаловать, root. Ваш уровень доступа: суперпользователь. Введите пароль")
elif n == "admin":
	print("Добро пожаловать, admin. Ваш уровень доступа: модератор. Введите пароль")
elif n == "user":
	print("Добро пожаловать, user. Ваш уровень доступа: обычный пользователь. Введите пароль")
else:
	print("Неизвестный пользователь:",n+". Доступ запрещён")
